/* Analysis of Vocabulary Data - Bock p. 454 
"Data are drawn from test results on file in the Records Office of the
Laboratory School of the University of Chicago.  They consist of
scores, obtained from a cohort of pupils at the eigth through
eleventh gade level on alternative forms of the vocabulary section of
the Cooperative Reading Tests."  There are 64 students in all, 36
male, 28 female (ordered). */

OPTIONS NOCENTER FORMCHAR = "|----|+|---+=";

TITLE1 'Trend in Vocabulary across Grades';

DATA VOCABDAT;
infile 'c:\data\bio513\bockvoc.sas' firstobs=17 obs=80;
INPUT SUBJECT VOCAB1 VOCAB2 VOCAB3 VOCAB4 ;


TITLE2 'Multivariate Repeated Measures Analysis';
PROC GLM;
     MODEL VOCAB1--VOCAB4= / NOUNI SOLUTION;
     REPEATED TIME POLYNOMIAL  / SUMMARY PRINTM PRINTE;
RUN;













Trend in Vocabulary across Grades                         
Multivariate Repeated Measures Analysis

The GLM Procedure

Number of observations    64


           Repeated Measures Level Information

Dependent Variable      VOCAB1   VOCAB2   VOCAB3   VOCAB4

     Level of TIME           1        2        3        4


Partial Correlation Coefficients from the Error SSCP Matrix / Prob > |r|

DF = 63         VOCAB1         VOCAB2         VOCAB3         VOCAB4

VOCAB1        1.000000       0.810077       0.866728       0.784510
                               <.0001         <.0001         <.0001

VOCAB2        0.810077       1.000000       0.784636       0.757102
                <.0001                        <.0001         <.0001

VOCAB3        0.866728       0.784636       1.000000       0.811462
                <.0001         <.0001                        <.0001

VOCAB4        0.784510       0.757102       0.811462       1.000000
                <.0001         <.0001         <.0001


        TIME_N represents the nth degree polynomial contrast for TIME

                  M Matrix Describing Transformed Variables

                  VOCAB1            VOCAB2            VOCAB3            VOCAB4

TIME_1      -.6708203932      -.2236067977      0.2236067977      0.6708203932
TIME_2      0.5000000000      -.5000000000      -.5000000000      0.5000000000
TIME_3      -.2236067977      0.6708203932      -.6708203932      0.2236067977


                    E = Error SSCP Matrix

TIME_N represents the nth degree polynomial contrast for TIME

              TIME_1        TIME_2        TIME_3

TIME_1       50.4246       12.0463       -3.3640
TIME_2       12.0463       43.9505       -4.2717
TIME_3       -3.3640       -4.2717       60.5666


               Partial Correlation Coefficients from the Error SSCP Matrix of the
                 Variables Defined by the Specified Transformation / Prob > |r|

DF = 63         TIME_1         TIME_2         TIME_3

TIME_1        1.000000       0.255888      -0.060873
                               0.0413         0.6328

TIME_2        0.255888       1.000000      -0.082794
                0.0413                        0.5154

TIME_3       -0.060873      -0.082794       1.000000
                0.6328         0.5154


                            Sphericity Tests

                                   Mauchly's
Variables                    DF    Criterion    Chi-Square    Pr > ChiSq

Transformed Variates          5      0.90274     6.3154607        0.2767
Orthogonal Components         5      0.90274     6.3154607        0.2767


Manova Test Criteria and Exact F Statistics for the Hypothesis of no TIME Effect
                       H = Type III SSCP Matrix for TIME
                             E = Error SSCP Matrix

                             S=1    M=0.5    N=29.5

Statistic                        Value    F Value    Num DF    Den DF    Pr > F

Wilks' Lambda               0.17411785      96.45         3        61    <.0001
Pillai's Trace              0.82588215      96.45         3        61    <.0001
Hotelling-Lawley Trace      4.74323660      96.45         3        61    <.0001
Roy's Greatest Root         4.74323660      96.45         3        61    <.0001



Univariate Tests of Hypotheses for Within Subject Effects

                                                                                    Adj Pr > F
Source                     DF    Type III SS    Mean Square   F Value   Pr > F    G - G    H - F

TIME                        3    194.3384156     64.7794719     79.02   <.0001   <.0001   <.0001
Error(TIME)               189    154.9417344      0.8197975


Greenhouse-Geisser Epsilon    0.9423
Huynh-Feldt Epsilon           0.9912


Analysis of Variance of Contrast Variables

TIME_N represents the nth degree polynomial contrast for TIME

Contrast Variable: TIME_1


Source                      DF     Type III SS     Mean Square    F Value    Pr > F

Mean                         1     177.5931003     177.5931003     221.88    <.0001
Error                       63      50.4246097       0.8003906


Contrast Variable: TIME_2


Source                      DF     Type III SS     Mean Square    F Value    Pr > F

Mean                         1     13.57922500     13.57922500      19.46    <.0001
Error                       63     43.95052500      0.69762738


Contrast Variable: TIME_3


Source                      DF     Type III SS     Mean Square    F Value    Pr > F

Mean                         1      3.16609031      3.16609031       3.29    0.0743
Error                       63     60.56659969      0.96137460
